# MiniTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/minitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/minitest/: ApiService.kt  MainActivity.kt  MiniTestAdapter.kt  MiniTestRepository.kt  MiniTestRepositoryImpl.kt  MiniTestResponse.kt  MiniTestViewModel.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_mini_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/minitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
